var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		function () {
			var _p0 = model;
			if (_p0.ctor === 'Just') {
				var _p1 = _p0._0;
				return {
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						_elm_lang$core$Basics$toString(
							_elm_lang$core$Date$hour(_p1))),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html$text(':'),
						_1: {
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(
									_elm_lang$core$Date$minute(_p1))),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html$text(':'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html$text(
										_elm_lang$core$Basics$toString(
											_elm_lang$core$Date$second(_p1))),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				};
			} else {
				return {
					ctor: '::',
					_0: _elm_lang$html$Html$text('don\'t know yet!'),
					_1: {ctor: '[]'}
				};
			}
		}());
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p2 = msg;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Maybe$Just(
				_elm_lang$core$Date$fromTime(_p2._0)),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Main$init = {ctor: '_Tuple2', _0: _elm_lang$core$Maybe$Nothing, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$Tick = function (a) {
	return {ctor: 'Tick', _0: a};
};
var _user$project$Main$subscriptions = function (model) {
	return A2(_elm_lang$core$Time$every, 100 * _elm_lang$core$Time$millisecond, _user$project$Main$Tick);
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
